<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Feed</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 300;
      background-color: #eee;
    }

    nav {
      margin: 1em;
    }

    nav a {
      margin-right: .5em;
      padding-right: .5em;
      border-right: 1px solid #000;
    }

    nav a:last-of-type {
      border-right: none;
    }

    .title {
      text-align: center;
    }

    h1, h2, h3, h4, h5, h6 {
      font-weight: 300;
    }

    img {
      max-width: 100%;
      height: auto;
      padding: 1em;
    }

    a {
      text-decoration: none;
      color: #1756a9;
    }

    pre {
      background-color: #ddd;
      padding: 1em;
      border-radius: 6px;
      overflow-y: scroll;
    }

    main {
      margin: 0 auto;
      max-width: 48em;
    }

    article {
      padding: 1em;
      margin: 1em 0;
      background-color: #fff;
      border: 1px solid #ddd;
      overflow-wrap: break-word;
    }
    article header a {
      text-decoration: none;
    }
    article header h1 {
      margin-top: 0;
      margin-bottom: 0;
    }
    article header p {
      margin-top: 0;
    }

    article footer p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">today</a><a href="yesterday.html">yesterday</a><a href="latest100.html">top 100</a>
  </nav>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>
